VITE_SUPABASE_URL=https://qkeksleyoiywiysvsvpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZWtzbGV5b2l5d2l5c3ZzdnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTEzMjQsImV4cCI6MjA4MjE2NzMyNH0.tHP6qk61sMmaxzZwOT7_bDpf3CjtiQcKoXHSTdiNcaE


